0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:30 +0800] "GET /OD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:32 +0800] "GET /OD/ HTTP/1.1" 302 - http-bio-8080-exec-3 1831
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:33 +0800] "GET /OD/user/loginUI HTTP/1.1" 200 2757 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:34 +0800] "GET /OD/css/reset.css HTTP/1.1" 200 1051 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:34 +0800] "GET /OD/css/style.css HTTP/1.1" 200 5187 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:34 +0800] "GET /OD/js/js.js HTTP/1.1" 200 91671 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:34 +0800] "GET /OD/img/3.jpg HTTP/1.1" 200 288610 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:50:42 +0800] "GET /OD/user/loginUI HTTP/1.1" 200 2757 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:38 +0800] "GET /OD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:38 +0800] "GET /OD/ HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:38 +0800] "GET /OD/user/loginUI HTTP/1.1" 200 2757 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:48 +0800] "POST /OD/user/login HTTP/1.1" 200 574 http-bio-8080-exec-5 1478
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:49 +0800] "GET /OD/head.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:49 +0800] "GET /OD/welcome.jsp HTTP/1.1" 200 254 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:49 +0800] "GET /OD/user/returnMeun HTTP/1.1" 200 2190 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:49 +0800] "GET /OD/css/header.css HTTP/1.1" 200 899 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:49 +0800] "GET /OD/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/js/26f2fc0d.index.js HTTP/1.1" 200 10044 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/js/49f8daee.vendors.js HTTP/1.1" 200 141424 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/js/jquery.1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/img/banner-one.png HTTP/1.1" 200 351374 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/img/banner-two.png HTTP/1.1" 200 410874 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/css/caidan.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/css/huanying.css HTTP/1.1" 200 274 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:50 +0800] "GET /OD/img/banner-three.png HTTP/1.1" 200 300417 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:51 +0800] "GET /OD/img/logo.png HTTP/1.1" 200 693868 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:51 +0800] "GET /OD/js/jquery-2.1.4.js HTTP/1.1" 200 247597 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:51 +0800] "GET /OD/img/success.png HTTP/1.1" 200 623088 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:51 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:52 +0800] "GET /OD/images/%E6%9C%8D%E5%8A%A1%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 484 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:52 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 9841 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/js/jquery.paginate.js HTTP/1.1" 200 8222 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/css/style1.css HTTP/1.1" 200 3426 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/js/bootstrap.js HTTP/1.1" 200 65813 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:57 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/ly/css/style.min.css HTTP/1.1" 200 21713 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/ly/js/jquery.custom.js HTTP/1.1" 200 8389 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/js/public.js HTTP/1.1" 200 1496 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/ly/js/jquery.scripts.js HTTP/1.1" 200 122440 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/ly/js/jquery.js HTTP/1.1" 200 78803 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/images/previous.png HTTP/1.1" 404 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/images/next.png HTTP/1.1" 404 484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/images/sprevious.png HTTP/1.1" 404 484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/images/snext.png HTTP/1.1" 404 484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/images/dotted.png HTTP/1.1" 200 1060 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/user/images/images/sy-toubjing_03.gif HTTP/1.1" 404 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:51:58 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:00 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:00 +0800] "GET /OD/ly/bg/001/duotive-modal-loader.gif HTTP/1.1" 404 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:00 +0800] "GET /OD/ly/bg/001/duotive-modal-expand.png HTTP/1.1" 200 130 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-contract.png HTTP/1.1" 200 132 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-top-left.png HTTP/1.1" 200 82 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-top-middle.png HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-top-right.png HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-left.png HTTP/1.1" 200 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-right.png HTTP/1.1" 200 74 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-bottom-left.png HTTP/1.1" 200 84 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-bottom-middle.png HTTP/1.1" 200 75 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-control-bottom-left.png HTTP/1.1" 200 125 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-bottom-right.png HTTP/1.1" 200 90 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-control-bottom-right.png HTTP/1.1" 200 126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-control-right.png HTTP/1.1" 200 1386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-control-left.png HTTP/1.1" 200 1360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-close.png HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-control-left.png HTTP/1.1" 200 1330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/001/duotive-modal-video.png HTTP/1.1" 200 285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-scroll-left.png HTTP/1.1" 404 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-scroll-right.png HTTP/1.1" 404 484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-scroll-handle.png HTTP/1.1" 200 77 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-icon-article.png HTTP/1.1" 200 95 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/duotive-slideshow-preloader2.gif HTTP/1.1" 200 7083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-icon-video.png HTTP/1.1" 200 126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-icon-image.png HTTP/1.1" 200 155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/gallery-slider-content-bg.png HTTP/1.1" 200 70 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:01 +0800] "GET /OD/ly/bg/slideshow-background.jpg HTTP/1.1" 200 53187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:08 +0800] "GET /OD/user/xfAllFenGuanUI HTTP/1.1" 200 39861 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:08 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:08 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:09 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:16 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 9841 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:16 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:16 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:52:17 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:13 +0800] "POST /OD/user/login HTTP/1.1" 200 574 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:13 +0800] "GET /OD/head.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:13 +0800] "GET /OD/welcome.jsp HTTP/1.1" 200 254 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:13 +0800] "GET /OD/user/returnMeun HTTP/1.1" 200 2190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:14 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:14 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:16 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 9841 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:16 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:16 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:16 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:18 +0800] "GET /OD/user/xfAllFenGuanUI HTTP/1.1" 200 39861 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:18 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:18 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:18 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:23 +0800] "GET /OD/role/zancun?evalEvalto=3&evalEvalby=246&eval1=2&evalEvalby=249&eval2=2&evalEvalby=280&eval3=2&evalEvalby=289&eval4=2&evalEvalby=305&eval5=2&evalEvalby=308&eval6=2&evalEvalby=315&eval7=2&evalEvalby=322&eval8=2&evalEvalby=313&eval9=2&evalEvalby=334&eval10=2&evalEvalby=338&eval11=2&evalEvalby=341&eval12=2&evalEvalby=290&eval13=2&evalEvalby=296&eval14=2&evalEvalby=302&eval15=2&evalEvalby=307&eval16=2&evalEvalby=314&eval17=2&evalEvalby=318&eval18=2&evalEvalby=325&eval19=2&evalEvalby=362&eval20=2&evalEvalby=366&eval21=2&evalEvalby=371&eval22=2&evalEvalby=374&eval23=2&evalEvalby=378&eval24=2&resultt=2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C&zancunCate=2&zancunDesc=1 HTTP/1.1" 200 417 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:23 +0800] "GET /OD/css/success.css HTTP/1.1" 200 337 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:23 +0800] "GET /OD/img/success1.png HTTP/1.1" 200 5581 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:25 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 9841 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:25 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:25 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:25 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:29 +0800] "GET /OD/user/logout HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:29 +0800] "GET /OD/user/loginUI HTTP/1.1" 200 2757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:30 +0800] "GET /OD/user/$(%22 HTTP/1.1" 200 2757 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:30 +0800] "POST /OD/user/login HTTP/1.1" 200 574 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:30 +0800] "GET /OD/head.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:30 +0800] "GET /OD/welcome.jsp HTTP/1.1" 200 254 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:30 +0800] "GET /OD/user/returnMeun HTTP/1.1" 200 2190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:31 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:32 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:33 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 296774 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:34 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:36 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:40 +0800] "POST /OD/user/ajaxgetBili HTTP/1.1" 200 2 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:40 +0800] "POST /OD/user/ajaxgetBiliAfter HTTP/1.1" 200 14 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:56:41 +0800] "GET /OD/user/xfAllzf?evalEvalto=4&evalEvalby=241&eval1=2&evalEvalby=242&eval2=2&evalEvalby=243&eval3=2&evalEvalby=244&eval4=2&evalEvalby=245&eval5=2&evalEvalby=246&eval6=2&evalEvalby=247&eval7=2&evalEvalby=248&eval8=2&evalEvalby=249&eval9=2&evalEvalby=250&eval10=2&evalEvalby=251&eval11=2&evalEvalby=252&eval12=2&evalEvalby=253&eval13=2&evalEvalby=254&eval14=2&evalEvalby=255&eval15=2&evalEvalby=256&eval16=2&evalEvalby=257&eval17=2&evalEvalby=258&eval18=2&evalEvalby=259&eval19=2&evalEvalby=260&eval20=2&evalEvalby=261&eval21=2&evalEvalby=262&eval22=2&evalEvalby=263&eval23=2&evalEvalby=264&eval24=2&evalEvalby=265&eval25=2&evalEvalby=266&eval26=2&evalEvalby=267&eval27=2&evalEvalby=268&eval28=2&evalEvalby=269&eval29=2&evalEvalby=270&eval30=2&evalEvalby=271&eval31=2&evalEvalby=272&eval32=2&evalEvalby=273&eval33=2&evalEvalby=274&eval34=2&evalEvalby=275&eval35=2&evalEvalby=276&eval36=2&evalEvalby=277&eval37=2&evalEvalby=278&eval38=2&evalEvalby=279&eval39=2&evalEvalby=280&eval40=2&evalEvalby=281&eval41=2&evalEvalby=282&eval42=2&evalEvalby=283&eval43=2&evalEvalby=284&eval44=2&evalEvalby=285&eval45=2&evalEvalby=286&eval46=2&evalEvalby=287&eval47=2&evalEvalby=288&eval48=2&evalEvalby=289&eval49=2&evalEvalby=290&eval50=2&evalEvalby=291&eval51=2&evalEvalby=292&eval52=2&evalEvalby=293&eval53=2&evalEvalby=294&eval54=2&evalEvalby=295&eval55=2&evalEvalby=296&eval56=2&evalEvalby=297&eval57=2&evalEvalby=298&eval58=2&evalEvalby=299&eval59=2&evalEvalby=300&eval60=2&evalEvalby=301&eval61=2&evalEvalby=302&eval62=2&evalEvalby=303&eval63=2&evalEvalby=304&eval64=2&evalEvalby=305&eval65=2&evalEvalby=306&eval66=2&evalEvalby=307&eval67=2&evalEvalby=308&eval68=2&evalEvalby=309&eval69=2&evalEvalby=310&eval70=2&evalEvalby=311&eval71=2&evalEvalby=312&eval72=2&evalEvalby=313&eval73=2&evalEvalby=314&eval74=2&evalEvalby=315&eval75=2&evalEvalby=316&eval76=2&evalEvalby=317&eval77=2&evalEvalby=318&eval78=2&evalEvalby=319&eval79=2&evalEvalby=320&eval80=2&evalEvalby=321&eval81=2&evalEvalby=322&eval82=2&evalEvalby=323&eval83=2&evalEvalby=324&eval84=2&evalEvalby=325&eval85=2&evalEvalby=326&eval86=2&evalEvalby=327&eval87=2&evalEvalby=328&eval88=2&evalEvalby=329&eval89=2&evalEvalby=330&eval90=2&evalEvalby=331&eval91=2&evalEvalby=332&eval92=2&evalEvalby=333&eval93=2&evalEvalby=334&eval94=2&evalEvalby=335&eval95=2&evalEvalby=336&eval96=2&evalEvalby=337&eval97=2&evalEvalby=338&eval98=2&evalEvalby=339&eval99=2&evalEvalby=340&eval100=2&evalEvalby=341&eval101=2&evalEvalby=342&eval102=2&evalEvalby=343&eval103=2&evalEvalby=344&eval104=2&evalEvalby=345&eval105=2&evalEvalby=346&eval106=2&evalEvalby=347&eval107=2&evalEvalby=348&eval108=2&evalEvalby=349&eval109=2&evalEvalby=350&eval110=2&evalEvalby=351&eval111=2&evalEvalby=352&eval112=2&evalEvalby=353&eval113=2&evalEvalby=354&eval114=2&evalEvalby=355&eval115=2&evalEvalby=356&eval116=2&evalEvalby=357&eval117=2&evalEvalby=358&eval118=2&evalEvalby=359&eval119=2&evalEvalby=360&eval120=2&evalEvalby=361&eval121=2&evalEvalby=362&eval122=2&evalEvalby=363&eval123=2&evalEvalby=364&eval124=2&evalEvalby=365&eval125=2&evalEvalby=366&eval126=2&evalEvalby=367&eval127=2&evalEvalby=368&eval128=2&evalEvalby=369&eval129=2&evalEvalby=370&eval130=2&evalEvalby=371&eval131=2&evalEvalby=372&eval132=2&evalEvalby=373&eval133=2&evalEvalby=374&eval134=2&evalEvalby=375&eval135=2&evalEvalby=376&eval136=2&evalEvalby=377&eval137=2&evalEvalby=378&eval138=2&evalEvalby=379&eval139=2&evalEvalby=380&eval140=2&evalEvalby=381&eval141=2&evalEvalby=382&eval142=2&evalEvalby=383&eval143=2&evalEvalby=384&eval144=2&evalEvalby=385&eval145=2&evalEvalby=386&eval146=2&evalEvalby=387&eval147=2&evalEvalby=388&eval148=2&evalEvalby=389&eval149=2&evalEvalby=390&eval150=2&evalEvalby=391&eval151=2&evalEvalby=392&eval152=2&evalEvalby=393&eval153=2&evalEvalby=394&eval154=2&evalEvalby=395&eval155=2&evalEvalby=396&eval156=2&evalEvalby=397&eval157=2&evalEvalby=398&eval158=2&evalEvalby=399&eval159=2&evalEvalby=400&eval160=2&evalEvalby=401&eval161=2&evalEvalby=402&eval162=2&evalEvalby=403&eval163=2&evalEvalby=404&eval164=2&evalEvalby=405&eval165=2&evalEvalby=406&eval166=2&evalEvalby=407&eval167=2&evalEvalby=408&eval168=2&evalEvalby=409&eval169=2&evalEvalby=410&eval170=2&evalEvalby=411&eval171=2&evalEvalby=412&eval172=2&evalEvalby=413&eval173=2&evalEvalby=414&eval174=2&evalEvalby=415&eval175=2&evalEvalby=416&eval176=2&evalEvalby=417&eval177=2&evalEvalby=418&eval178=2&evalEvalby=419&eval179=2&evalEvalby=420&eval180=2&evalEvalby=421&eval181=2&evalEvalby=422&eval182=2&evalEvalby=423&eval183=2&evalEvalby=425&eval184=2&evalEvalby=426&eval185=2&evalEvalby=427&eval186=2&evalEvalby=428&eval187=2&evalEvalby=429&eval188=2&evalEvalby=430&eval189=2&evalEvalby=431&eval190=2&evalEvalby=432&eval191=2&evalEvalby=433&eval192=2&evalEvalby=434&eval193=2&evalEvalby=435&eval194=2&evalEvalby=436&eval195=2&evalEvalby=437&eval196=2&evalEvalby=438&eval197=2&evalEvalby=439&eval198=2&evalEvalby=440&eval199=2&evalEvalby=441&eval200=2&evalEvalby=442&eval201=2&evalEvalby=443&eval202=2&evalEvalby=444&eval203=2&evalEvalby=445&eval204=2&evalEvalby=446&eval205=2&evalEvalby=447&eval206=2&evalEvalby=448&eval207=2&evalEvalby=449&eval208=2&evalEvalby=450&eval209=2&evalEvalby=451&eval210=2&evalEvalby=452&eval211=2&evalEvalby=453&eval212=2&evalEvalby=454&eval213=2&evalEvalby=455&eval214=2&evalEvalby=456&eval215=2&evalEvalby=457&eval216=2&evalEvalby=458&eval217=2&evalEvalby=459&eval218=2&evalEvalby=460&eval219=2&evalEvalby=461&eval220=2&evalEvalby=462&eval221=2&resultt=2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C&zancunCate=3&zancunDesc=0 HTTP/1.1" 200 378 http-bio-8080-exec-8 769
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:55 +0800] "POST /OD/user/login HTTP/1.1" 200 574 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:56 +0800] "GET /OD/head.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:56 +0800] "GET /OD/welcome.jsp HTTP/1.1" 200 254 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:56 +0800] "GET /OD/user/returnMeun HTTP/1.1" 200 2190 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:57 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:59:57 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:00 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 5830 http-bio-8080-exec-9 1275
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:00 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 5830 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:00 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:00 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:14 +0800] "POST /OD/user/login HTTP/1.1" 200 574 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:15 +0800] "GET /OD/head.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:15 +0800] "GET /OD/user/returnMeun HTTP/1.1" 200 2190 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:15 +0800] "GET /OD/welcome.jsp HTTP/1.1" 200 254 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:16 +0800] "GET /OD/image/line_bg.png HTTP/1.1" 404 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:17 +0800] "GET /OD/user/xfAllzfUI HTTP/1.1" 200 5830 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:17 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:18 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:19 +0800] "GET /OD/user/xfAllFenGuanUI HTTP/1.1" 200 29372 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:19 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:19 +0800] "GET /OD/user/images/dotted.png HTTP/1.1" 404 484 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:19 +0800] "GET /OD/js/jquery.min.js HTTP/1.1" 404 484 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:00:25 +0800] "POST /OD/user/ajaxgetBili HTTP/1.1" 200 2 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:01:34 +0800] "POST /OD/user/ajaxgetBiliAfter HTTP/1.1" 200 14 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:01:36 +0800] "GET /OD/user/xfAllFenGuan?evalEvalto=4&evalEvalby=295&eval1=2&evalEvalby=299&eval2=2&evalEvalby=306&eval3=2&evalEvalby=346&eval4=2&evalEvalby=351&eval5=2&evalEvalby=354&eval6=2&evalEvalby=344&eval7=2&evalEvalby=350&eval8=2&evalEvalby=355&eval9=2&evalEvalby=359&eval10=2&evalEvalby=363&eval11=2&evalEvalby=365&eval12=2&evalEvalby=291&eval13=2&evalEvalby=294&eval14=2&evalEvalby=297&eval15=2&evalEvalby=301&eval16=2&resultt=2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C&zancunCate=2&zancunDesc=1 HTTP/1.1" 200 378 http-bio-8080-exec-2 413
